# Splitly

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  pom.xml  settings.gradle
misc/: build.gradle
src/main/java/com/splitly/core/: SplitlyCoreApplication.java
src/main/java/com/splitly/core/api/: BalanceController.java  ExpenseController.java  GroupController.java  UserController.java
src/main/java/com/splitly/core/converter/: BalanceMapper.java  ExpenseMapper.java  GroupMapper.java  UserMapper.java  UserTest.java
src/main/java/com/splitly/core/dto/: Expense.java  Group.java  User.java
src/main/java/com/splitly/core/repository/: ExpenseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/splitly/core/rest/: HelloWorldController.java
src/main/java/com/splitly/core/service/: BalanceService.java  Calculator.java  DebtGraph.java  DebtUtils.java  ExpenseService.java  GroupService.java  UserService.java
src/main/java/com/splitly/core/utils/: DebtUtils.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001_init.yaml
src/main/resources/init/postgres/: 01_init_postgres.sh
src/main/resources/schemas/: Debt.yaml  Expense.yaml  Group.yaml  User.yaml  Users.yaml  expenseResponse.yaml
src/test/java/com/splitly/core/integrationtests/: DebtsApiTest.java  ExpensesApiTest.java  GroupsApiTest.java  UsersApiTest.java
src/test/java/com/splitly/core/service/: CalculatorTest.java  DebtGraphTest.java  DebtUtilsTest.java
src/test/java/com/splitly/core/utils/: EnablePostgresTestContainer.java  IntegrationTest.java  PostgresContainerExtension.java  TestUtils.java
src/test/resources/: application.yaml
src/test/resources/json/: create-user.json
